# Copyright (c) 2022, NVIDIA CORPORATION.
# SPDX-License-Identifier: Apache-2.0
[flake8]
filename = *.py
max-line-length = 88
extend-ignore =
       # line break before binary operator
       W503,
       # whitespace before :
       E203
